VITE_SUPABASE_PROJECT_ID="rxbfnhemybmxydavqkkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4YmZuaGVteWJteHlkYXZxa2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjc5NjQsImV4cCI6MjA4MjYwMzk2NH0.UCJ0CNdQmKof9H9u-ks_8cy-aBhTGrRp6fP-yXUSbk0"
VITE_SUPABASE_URL="https://rxbfnhemybmxydavqkkq.supabase.co"
